#ae=\u00e4 AE=\u00c4
#oe=\u00f6 OE=\u00d6
#ue=\u00fc UE=\u00dc
#ss=\u00df

editor.new.text=Neu
editor.new.tooltip=Neu
editor.new.icon=New24.gif
editor.new.keystroke=alt N
editor.new.mnemonic=N
editor.open.text=\u00d6ffnen
editor.open.tooltip=\u00d6ffnen
editor.open.icon=Open24.gif
editor.open.keystroke=control O
editor.open.mnemonic=F
editor.save.text=Speichern
editor.save.tooltip=Speichern
editor.save.icon=Save24.gif
editor.save.keystroke=control S
editor.save.mnemonic=S
editor.saveas.text=Speichern Als
editor.saveas.tooltip=Speichern Als
editor.saveas.icon=SaveAs24.gif
editor.saveas.keystroke=control A
editor.saveas.mnemonic=A
editor.saveplus.text=Speichern mit Territorium
editor.saveplus.tooltip=Zusammen mit aktuellem Territorium speichern
editor.saveplus.icon=SavePlus24.gif
editor.saveplus.keystroke=control shift S
editor.saveplus.mnemonic=m
editor.saveasplus.text=Speichern mit Territorium Als
editor.saveasplus.tooltip=Zusammen mit aktuellem Territorium speichern Als
editor.saveasplus.icon=SaveAsPlus24.gif
editor.saveasplus.keystroke=control shift A
editor.saveasplus.mnemonic=T
editor.generate.text=Generieren
editor.generate.tooltip=Java-Programm generieren
editor.generate.icon=
editor.generate.keystroke=control G
editor.generate.mnemonic=G
editor.close.text=Schlie\u00dfen
editor.close.tooltip=Schlie\u00dfen
editor.close.icon=Close24.gif
editor.close.keystroke=alt C
editor.close.mnemonic=C
editor.print.text=Drucken
editor.print.tooltip=Drucken
editor.print.icon=Print24.gif
editor.print.keystroke=alt D
editor.print.mnemonic=D
editor.exit.text=Beenden
editor.exit.tooltip=Beenden
editor.exit.icon=Close24.gif
editor.exit.keystroke=control Q
editor.exit.mnemonic=Q
editor.copy.text=Kopieren
editor.copy.tooltip=Kopieren
editor.copy.icon=Copy24.gif
editor.copy.keystroke=control C
editor.copy.mnemonic=K
editor.cut.text=Ausschneiden
editor.cut.tooltip=Ausschneiden
editor.cut.icon=Cut24.gif
editor.cut.keystroke=control X
editor.cut.mnemonic=U
editor.paste.text=Einf\u00fcgen
editor.paste.tooltip=Einf\u00fcgen
editor.paste.icon=Paste24.gif
editor.paste.keystroke=control V
editor.paste.mnemonic=E
editor.undo.text=R\u00fcckg\u00e4ngig
editor.undo.tooltip=R\u00fcckg\u00e4ngig
editor.undo.icon=Undo24.gif
editor.undo.keystroke=control Z
editor.undo.mnemonic=R
editor.redo.text=Wiederherstellen
editor.redo.tooltip=Wiederherstellen
editor.redo.icon=Redo24.gif
editor.redo.keystroke=control Y
editor.redo.mnemonic=W

editor.popup.file.open.text=\u00d6ffnen
editor.popup.file.open.icon=Open16.gif
editor.popup.file.open.mnemonic=F
editor.popup.file.newfolder.text=Neuer Ordner
editor.popup.file.newfolder.icon=NewFolder16.gif
editor.popup.file.newfolder.mnemonic=N
editor.popup.file.delete.text=L\u00f6schen
editor.popup.file.delete.icon=Delete16.gif
editor.popup.file.delete.mnemonic=L
editor.popup.file.copy.text=Kopieren
editor.popup.file.copy.icon=Copy16.gif
editor.popup.file.copy.mnemonic=K
editor.popup.file.paste.text=Einf\u00fcgen
editor.popup.file.paste.icon=Paste16.gif
editor.popup.file.paste.mnemonic=E
editor.popup.file.rename.text=Umbenennen
editor.popup.file.rename.icon=SaveAs16.gif
editor.popup.file.rename.mnemonic=U
editor.popup.file.generate.text=Generieren
editor.popup.file.generate.icon=
editor.popup.file.generate.mnemonic=G

editor.dialog.javanames=<html>Die Dateien von Hamsterprogrammen und -Klassen m\u00fcssen<br>mit einem Buchstaben beginnen und d\u00fcrfen dann nur<br>Buchstaben und Zahlen sowie den Unterstrich enthalten</html>
editor.dialog.deletedir=<html>Der Ordner "{0}" ist nicht leer, trotzdem l\u00f6schen?</html>
editor.dialog.deletedir.title=Ordner nicht leer
editor.dialog.reallydelete=<html>M\u00f6chten Sie "{0}" wirklich l\u00f6schen?</html>
editor.dialog.reallydelete.title=L\u00f6schen
editor.dialog.overwrite=<html>In dem Ordner gibt es bereits eine Datei dem Namen "{0}".<br>Diese Datei \u00fcberschreiben?</html>
editor.dialog.overwrite.title=\u00dcberschreiben
editor.dialog.exists=<html>Der Ordner "{0}" existiert bereits.</html>
editor.dialog.exists.title=Ordner existiert bereits
editor.dialog.newfolder=<html>Namen des neuen Ordners angeben</html>
editor.dialog.newfolder.title=Neuer Ordner
editor.dialog.rename=<html>Neuen Namen der Datei angeben</html>
editor.dialog.rename.title=Neuer Name
editor.dialog.save=<html>Sollen die \u00c4nderungen in der Datei gespeichert werden?</html>
editor.dialog.save.title=\u00c4nderungen speichern?
editor.dialog.modifiedexternal=<html>Die Datei wurde außerhalb von diesem Editor ver\u00e4ndert.<br>Soll sie neu geladen werden?</html>
editor.dialog.modifiedexternal.title=Neu laden?
editor.dialog.quit=<html>Wirklich abbrechen?</html>
editor.dialog.quit.title=Abbrechen?
editor.saveerror=Fehler beim Speichern! Vermutlich sind die Schreibrechte nicht gesetzt!
editor.dialog.saveimpossible=Überschreiben der Datei ist leider nicht möglich!


compiler.compile.text=Kompilieren
compiler.compile.tooltip=Kompilieren
compiler.compile.icon=Compile24.gif
compiler.compile.keystroke=control 1
compiler.compile.mnemonic=O
compiler.classpath.text=CLASSPATH einstellen
compiler.classpath.tooltip=CLASSPATH Einstellen
compiler.classpath.icon=Compile24.gif
compiler.classpath.keystroke=control E
compiler.classpath.mnemonic=E

compiler.dialog.classpath.text=<html>Geben Sie den CLASSPATH an.<br>(Benutzen Sie "{0}" um einzelne Eintr\u00e4ge zu trennen)</html>
compiler.dialog.classpath.title=CLASSPATH Angeben
compiler.dialog.compile=Die Datei wurde seit dem letzten Compilieren ge\u00e4ndert. Neu compilieren?
compiler.dialog.compile.title=Neu compilieren?

compiler.msg.title=Fehler
compiler.msg.rights1=IO-Fehler beim Compilieren. Setzen Sie bitte die Lese- und Schreibrechte Ihres Workspace-Verzeichnisses "
compiler.msg.rights2="!

debugger.start.text=Ausf\u00fchren
debugger.start.tooltip=Ausf\u00fchren
debugger.start.icon=Play24.gif
debugger.start.keystroke=control R
debugger.start.mnemonic=U
debugger.stepover.text=Schritt \u00fcber
debugger.stepover.tooltip=Schritt \u00fcber
debugger.stepover.icon=StepOver24.gif
debugger.stepover.keystroke=control O
debugger.stepover.mnemonic=\u00dc
debugger.stepinto.text=Schritt hinein
debugger.stepinto.tooltip=Schritt hinein
debugger.stepinto.icon=StepInto24.gif
debugger.stepinto.keystroke=control I
debugger.stepinto.mnemonic=H
debugger.enable.text=Debugger aktivieren
debugger.enable.tooltip=Debugger aktivieren
debugger.enable.icon=Debugger24.gif
debugger.enable.keystroke=control L
debugger.enable.mnemonic=D
debugger.stop.text=Stopp
debugger.stop.tooltip=Stopp
debugger.stop.icon=Stop24.gif
debugger.stop.keystroke=control T
debugger.stop.mnemonic=T
debugger.pause.text=Pause
debugger.pause.tooltip=Pause
debugger.pause.icon=Pause24.gif
debugger.pause.keystroke=control P
debugger.pause.mnemonic=P
debugger.delay.tooltip=Geschwindigkeit

debugger.dialog.noclassdef=Sorry! Der CLASSPATH wird im Modus runlocally=true nicht unterstuetzt.

lego.upload.text=Programm auf den Roboter laden
lego.upload.tooltip=Programm auf den Roboter laden
lego.upload.icon=Zahnrad24.gif
lego.upload.keystroke=9
lego.upload.mnemonic=9

simulation.new.text=Neues Territorium
simulation.new.tooltip=Neues Territorium
simulation.new.icon=New24.gif
simulation.new.keystroke=control N
simulation.new.mnemonic=N
simulation.open.text=Territorium \u00f6ffnen
simulation.open.tooltip=Territorium \u00f6ffnen
simulation.open.icon=Open24.gif
simulation.open.keystroke=control T
simulation.open.mnemonic=T
simulation.save.text=Territorium speichern
simulation.save.tooltip=Territorium speichern
simulation.save.icon=SaveAs24.gif
simulation.save.keystroke=control T
simulation.save.mnemonic=T
simulation.hamster.text=Hamster versetzen
simulation.hamster.tooltip=Hamster versetzen
simulation.hamster.icon=Hamster24.png
simulation.hamster.keystroke=control H
simulation.hamster.mnemonic=H
simulation.delete.text=Kachel l\u00f6schen
simulation.delete.tooltip=Kachel l\u00f6schen
simulation.delete.icon=Delete24.gif
simulation.delete.keystroke=control L
simulation.delete.mnemonic=L
simulation.corn.text=K\u00f6rner setzen
simulation.corn.tooltip=K\u00f6rner setzen
simulation.corn.icon=Corn24.gif
simulation.corn.keystroke=control C
simulation.corn.mnemonic=C
simulation.wall.text=Mauer setzen
simulation.wall.tooltip=Mauer setzen
simulation.wall.icon=Wall24.gif
simulation.wall.keystroke=control W
simulation.wall.mnemonic=W
simulation.turn.text=Hamster drehen
simulation.turn.tooltip=Hamster drehen
simulation.turn.icon=Turn24.gif
simulation.turn.keystroke=control D
simulation.turn.mnemonic=D
simulation.hamstercorn.text=K\u00f6rner im Maul
simulation.hamstercorn.tooltip=K\u00f6rner im Maul
simulation.hamstercorn.icon=HamsterCorn24.png
simulation.hamstercorn.keystroke=control M
simulation.hamstercorn.mnemonic=M
simulation.zoomin.text=Vergr\u00f6\u00dfern
simulation.zoomin.tooltip=Vergr\u00f6\u00dfern
simulation.zoomin.icon=ZoomIn24.gif
simulation.zoomin.keystroke=control I
simulation.zoomin.mnemonic=I
simulation.zoomout.text=Verkleinern
simulation.zoomout.tooltip=Verkleinern
simulation.zoomout.icon=ZoomOut24.gif
simulation.zoomout.keystroke=control V
simulation.zoomout.mnemonic=V
simulation.reset.text=R\u00fccksetzen
simulation.reset.tooltip=R\u00fccksetzen
simulation.reset.icon=StepBack24.gif
simulation.reset.keystroke=control R
simulation.reset.mnemonic=R

simulation.zoomIn3D.text=Zoom In
simulation.zoomIn3D.tooltip=Zoom In
simulation.zoomIn3D.icon=ZoomIn24.gif
simulation.zoomIn3D.keystroke=control A
simulation.zoomIn3D.mnemonic=A
simulation.zoomOut3D.text=Zoom Out
simulation.zoomOut3D.tooltip=Zoom Out
simulation.zoomOut3D.icon=ZoomOut24.gif
simulation.zoomOut3D.keystroke=control Y
simulation.zoomOut3D.mnemonic=Y
simulation.turnLeft3D.text=Links drehen 
simulation.turnLeft3D.tooltip=Links drehen
simulation.turnLeft3D.icon=rotateleft24.gif
simulation.turnLeft3D.keystroke=control 1
simulation.turnLeft3D.mnemonic=1
simulation.turnRight3D.text=Rechts drehen 
simulation.turnRight3D.tooltip=Rechts drehen
simulation.turnRight3D.icon=rotateright24.gif
simulation.turnRight3D.keystroke=control 2
simulation.turnRight3D.mnemonic=2
simulation.lookUp3D.text=Blick heben 
simulation.lookUp3D.tooltip=Blick heben
simulation.lookUp3D.icon=up24.gif
simulation.lookUp3D.keystroke=control 3
simulation.lookUp3D.mnemonic=3
simulation.lookDown3D.text=Blick senken 
simulation.lookDown3D.tooltip=Blick senken
simulation.lookDown3D.icon=down24.gif
simulation.lookDown3D.keystroke=control 4
simulation.lookDown3D.mnemonic=4
simulation.toggleGrid3D.text=Grid an/aus 
simulation.toggleGrid3D.tooltip=Grid an/aus
simulation.toggleGrid3D.icon=grid24.gif
simulation.toggleGrid3D.keystroke=control 5
simulation.toggleGrid3D.mnemonic=5
simulation.toggleMusic3D.text=Musik an/aus 
simulation.toggleMusic3D.tooltip=Musik an/aus
simulation.toggleMusic3D.icon=music24.gif
simulation.toggleMusic3D.keystroke=control 6
simulation.toggleMusic3D.mnemonic=6
simulation.toggleSound3D.text=Soundeffekte an/aus 
simulation.toggleSound3D.tooltip=Soundeffekte an/aus
simulation.toggleSound3D.icon=sound24.gif
simulation.toggleSound3D.keystroke=control 7
simulation.toggleSound3D.mnemonic=7
simulation.perspective3D.text=Perspektive umschalten 
simulation.perspective3D.tooltip=Perspektive umschalten
simulation.perspective3D.icon=kamera24.gif
simulation.perspective3D.keystroke=control 8
simulation.perspective3D.mnemonic=8

simulation.dialog.cornnumber.title=Anzahl K\u00f6rner
simulation.dialog.cornnumber=Geben Sie die Anzahl der K\u00f6rner an
simulation.dialog.terrainsize=Gr\u00f6\u00dfe des Territoriums eingeben
simulation.dialog.terrainsize.title=Gr\u00f6\u00dfe

workbench.info.text=\u00dcber den Hamster-Simulator
workbench.info.tooltip=\u00dcber den Hamster-Simulator
workbench.info.icon=
workbench.info.keystroke=control I
workbench.info.mnemonic=I

workbench.hwww.text=Java-Hamster-Website (Online)
workbench.hwww.tooltip=Java-Hamster-Website (Online)
workbench.hwww.icon=
workbench.hwww.keystroke=control 4
workbench.hwww.mnemonic=4

workbench.manual.text=Benutzungshandbuch
workbench.manual.tooltip=Benutzungshandbuch
workbench.manual.icon=
workbench.manual.keystroke=control 5
workbench.manual.mnemonic=5

workbench.api.text=Hamster-API
workbench.api.tooltip=Hamster-API
workbench.api.icon=
workbench.api.keystroke=control 6
workbench.api.mnemonic=6

workbench.imp.text=Programmieren spielend gelernt (Online)
workbench.imp.tooltip=Programmieren spielend gelernt (Online)
workbench.imp.icon=
workbench.imp.keystroke=control 7
workbench.imp.mnemonic=7

workbench.oo.text=Objektorientierte Programmierung spielend gelernt (Online)
workbench.oo.tooltip=Objektorientierte Programmierung spielend gelernt (Online)
workbench.oo.icon=
workbench.oo.keystroke=control 8
workbench.oo.mnemonic=8

workbench.par.text=Parallele Programmierung spielend gelernt (Online)
workbench.par.tooltip=Parallele Programmierung spielend gelernt (Online)
workbench.par.icon=
workbench.par.keystroke=control 9
workbench.par.mnemonic=9


menu.editor.file.text=Datei
menu.editor.edit.text=Bearbeiten
menu.editor.compile.text=Compiler
menu.editor.debugger.text=Debugger
menu.editor.windows.text=Fenster
menu.editor.extras.text=Extras
menu.editor.info.text=Hilfe

extras.indent.text=Einrückung
extras.indent.tooltip=automatische Einrückung
extras.indent.keystroke=control shift E
extras.indent.mnemonic=E

extras.font.text=Schriftgröße
extras.font.tooltip=Wahl der Schriftgröße
extras.font.keystroke=control shift S
extras.font.mnemonic=S

extras.format.text=Formatieren
extras.format.tooltip=Quellcode formatieren
extras.format.keystroke=control shift F
extras.format.mnemonic=F

windows.simulation=Simulation
windows.simulation.mnemonic=S
windows.schemekonsole=Scheme-Konsole
windows.prologkonsole=Prolog-Konsole
windows.schemekonsole.mnemonic=K
windows.prologkonsole.mnemonic=P
windows.3dsimulation=3D-Simulation
windows.3dsimulation.mnemonic=M

windows.3dsimulation.wait=Lade 3D-Szene ... bitte warten


toolbar.editor.text=Standard
toolbar.simulation.text=Simulation
toolbar.3dsimulation.text=3D-Simulation

scheme.konsole.output=Ausgabe
scheme.konsole.input=Eingabe
scheme.konsole.run=Ausf\u00fchren
scheme.konsole.delete=L\u00f6schen
scheme.konsole.back=Zur\u00fcck
scheme.konsole.forward=Vor

compiler.problem=Problem
compiler.zeile=Zeile
compiler.datei=Datei

debugger.programm=Programm
debugger.funktion=Funktion
debugger.zeile=Zeile

editor.impp=imperatives Java-Programm
editor.oop=objektorientiertes Java-Programm
editor.klasse=Java-Klasse
editor.schemep=Scheme-Programm
editor.prologp=Prolog-Programm
editor.legop=Lego-Programm
editor.programmtyp=Typ des Programms
editor.zeile=Zeile
editor.spalte=Spalte

model.neuerhamster=NeuerHamster
model.meinhamster=MeinHamster

scheme.view.kopieren=Kopieren
scheme.view.einfuegen=Einf\u00fcgen
scheme.view.allesmarkieren=Alles markieren
scheme.view.eingabe=Eingabe:
scheme.view.zahl=Zahl
scheme.view.zeichenkette=Zeichenkette
scheme.view.senden=Senden
scheme.view.konsole=Konsole

simulation.view.zeilen=Zeilen
simulation.view.spalten=Spalten
simulation.view.reihe=Reihe
simulation.view.spalte=Spalte
simulation.view.mauer=Mauer
simulation.view.koerner=K\u00f6rner
simulation.view.hamkoerner=K\u00f6rner im Maul

workbench.neuerordner=Neuer Ordner
workbench.info=erstellt von
workbench.kompilierung=Kompilierung erfolgreich
#lego
workbench.lego.success=Upload erfolgreich
workbench.lego.failure=Es konnte kein Upload stattfinden! \nBitte \u00fcberpr\u00fcfen Sie die Verbindung.

hamster.vor=vor
hamster.linksUm=linksUm
hamster.nimm=nimm
hamster.gib=gib
hamster.vornFrei=vornFrei
hamster.kornDa=kornDa
hamster.maulLeer=maulLeer
hamster.liesZahl=liesZahl
hamster.liesZeichenkette=liesZeichenkette
hamster.schreib=schreib

hamster.HamsterInitialisierungsException=HamsterInitialisierungsException
hamster.HamsterNichtInitialisiertException=HamsterNichtInitialisiertException
hamster.KachelLeerException=KachelLeerException
hamster.MauerDaException=MauerDaException
hamster.MaulLeerException=MaulLeerException
#lego
hamster.MaulNichtLeerException=MaulNichtLeerException 
hamster.KornDaException=KornDaException

hamster.getStandardHamster=getStandardHamster
hamster.getAnzahlHamster=getAnzahlHamster
hamster.init=init
hamster.getReihe=getReihe
hamster.getSpalte=getSpalte
hamster.getBlickrichtung=getBlickrichtung
hamster.getAnzahlKoerner=getAnzahlKoerner
hamster.getAnzahlReihen=getAnzahlReihen
hamster.getAnzahlSpalten=getAnzahlSpalten

hamster.mauerDa=Mauer
hamster.getHamster=getHamster

#Console
windows.console=EA-Console
windows.console.mnemonic=E

console.option.text=Optionen

console.clear.text=Löschen
console.clear.tooltip=Console löschen
console.clear.keystroke=control E
console.clear.mnemonic=L

console.save.text=Speichern unter...
console.save.tooltip=Consoleninhalt abspeichern
console.save.keystroke=control B
console.save.mnemonic=S

console.close.text=Schließen
console.close.tooltip=Console schließen
console.close.keystroke=control W
console.close.mnemonic=c

console.font.text=Schriftgröße
console.font.tooltip=Wahl der Schriftgröße
console.font.keystroke=control G
console.font.mnemonic=g

python.view.konsole=Konsole
windows.pythonkonsole=Python-Konsole
windows.pythonkonsole.mnemonic=y
editor.pythonp=Python-Programm

javascript.view.konsole=Konsole
windows.javascriptkonsole=JavaScript-Konsole
windows.javascriptkonsole.mnemonic=j
editor.javascriptp=JavaScript-Programm

ruby.view.konsole=Konsole
windows.rubykonsole=Ruby-Konsole
windows.rubykonsole.mnemonic=u
editor.rubyp=Ruby-Programm

editor.scratchp=Scratch-Programm
editor.fsmp=Endlicher Automat
editor.flowchartp=Programmablaufplan

msg.printerror=Sorry, unbekannter Fehler beim Drucken
